\begin{thebibliography}{10}

\bibitem{dronepicture}
``{Parrot AR.Drone}.''
  \url{https://www.parrot.com/fr/sites/default/files/styles/product_teaser_hightlight/public/parrot_ar_drone_gps_edition.png?itok=0shlzcXW},
  2017.
\newblock visited: 01.22.2017.

\bibitem{visPC}
``{PointCloud visualisiert}.''
  \url{https://student.myvectorworks.net/public_newsletters/2016/07/6/StudenPortal-eNL_Detail_content2.html?utm_campaign=newsletteredu&utm_source=image&utm_medium=portal&utm_content=2},
  July 2016.
\newblock visited: 03.05.2017.

\bibitem{lochkamera}
``{Lochkamera Prinzip}.''
  \url{https://en.wikipedia.org/wiki/Pinhole_camera_model#/media/File:Pinhole-camera.svg},
  2017.
\newblock visited: 03.22.2017.

\bibitem{remode3d}
``{Lochkamera Prinzip}.''
  \url{https://github.com/uzh-rpg/rpg_open_remode/wiki/Run-Using-SVO}, Dec.
  2015.
\newblock visited: 02.15.2017.

\bibitem{LoG}
``{Marr-Hildreth-Operator}.''
  \url{https://de.wikipedia.org/wiki/Marr-Hildreth-Operator}, Mar. 2017.
\newblock visited: 03.07.2017.

\bibitem{pclGrouping}
``{PCL Correspondance Grouping}.''
  \url{http://pointclouds.org/documentation/tutorials/correspondence_grouping.php#correspondence-grouping},
  2017.
\newblock visited: 03.05.2017.

\bibitem{drone}
``{Parrot AR.Drone}.'' \url{https://de.wikipedia.org/wiki/Parrot_AR.Drone},
  2016.
\newblock visited: 01.22.2017.

\bibitem{realtimecode}
``{Realtime code in ROS}.''
  \url{http://www.willowgarage.com/blog/2009/06/10/orocos-rtt-and-ros-integrated},
  2016.
\newblock visited: 01.22.2017.

\bibitem{real_structure}
``{Programmstruktur mit realer Drohne}.''
  \url{http://wiki.ros.org/tum_simulator?action=AttachFile&do=get&target=real_structure.png},
  2017.
\newblock visited: 03.22.2017.

\bibitem{defPC}
``{Definition PointCloud}.''
  \url{http://whatis.techtarget.com/definition/point-cloud}, Oct. 2016.
\newblock visited: 03.05.2017.

\bibitem{repro}
``{Reprojektionsfehler}.''
  \url{https://en.wikipedia.org/wiki/Reprojection_error}, 2017.
\newblock visited: 04.02.2017.

\bibitem{hodor}
``{Odometrie}.'' \url{https://en.wikipedia.org/wiki/Odometry}, 2017.
\newblock visited: 04.02.2017.

\bibitem{svo_cameracalibration}
{Robotics and Perception Group}, ``{Camera Calibration}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Camera-Calibration}, 2014.
\newblock visited: 02.19.2017.

\bibitem{svodocs}
``{Perfomance Dokumentation SVO}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Obtaining-Best-Performance},
  June 2014.
\newblock visited: 02.18.2017.

\bibitem{openni}
``{OpenNI}.'' \url{https://github.com/OpenNI/OpenNI}, 2017.
\newblock visited: 06.04.2017.

\bibitem{openni_launch}
``{openni_launch}.'' \url{http://wiki.ros.org/openni_launch}, 2017.
\newblock visited: 06.04.2017.

\bibitem{openni_tracker}
``{openni_tracker}.'' \url{http://wiki.ros.org/openni_tracker}, 2017.
\newblock visited: 06.04.2017.

\bibitem{fuzzylite}
J.~Rada-Vilela, ``fuzzylite: a fuzzy logic control library,'' 2017.

\bibitem{filter1}
``{Filter in der Bildverarbeitung}.''
  \url{https://de.mathworks.com/help/images/what-is-image-filtering-in-the-spatial-domain.html},
  2017.
\newblock visited: 03.06.2017.

\bibitem{pclDocs}
``{Dokumentation PCL}.''
  \url{http://docs.pointclouds.org/trunk/classpcl_1_1_edge.html}, Mar. 2017.
\newblock visited: 03.29.2017.

\bibitem{airsim}
{Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  ``{Microsoft AirSim}.'' \url{https://github.com/Microsoft/AirSim}, 2017.
\newblock visited: 03.16.2017.

\bibitem{airsimpaper}
S.~Shah, D.~Dey, C.~Lovett, and A.~Kapoor, ``{A}erial {I}nformatics and
  {R}obotics platform,'' Tech. Rep. {M}{S}{R}-{T}{R}-2017-9, Microsoft
  Research, 2017.

\end{thebibliography}
