\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{VI}}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{cameracalibration}
\citation{remode3d}
\citation{Forster2014ICRA}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{cameracalibration}{4}
\bibcite{remode3d}{5}
\bibcite{Forster2014ICRA}{6}
\bibcite{LoG}{7}
\bibcite{pclGrouping}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{airsim}{9}
\bibcite{drone}{10}
\bibcite{cluster}{11}
\bibcite{realtimecode}{12}
\bibcite{rosbook}{13}
\bibcite{rosgeneral}{14}
\bibcite{rosconcepts}{15}
\bibcite{rosprinc}{16}
\bibcite{singleresp}{17}
\bibcite{clientlibary}{18}
\bibcite{messagebroker}{19}
\bibcite{eventbus}{20}
\bibcite{tumsim}{21}
\bibcite{real_structure}{22}
\bibcite{sim_structure}{23}
\bibcite{fuzzylogik}{24}
\bibcite{fuzzybook}{25}
\bibcite{WissensbasierteSysteme}{26}
\bibcite{fuzzylite}{27}
\bibcite{kinectgolem}{28}
\bibcite{kinectms}{29}
\bibcite{kinectSDK}{30}
\bibcite{freenect}{31}
\bibcite{openni}{32}
\bibcite{opennilicense}{33}
\bibcite{defPC}{34}
\bibcite{pclGeneral}{35}
\bibcite{repro}{36}
\bibcite{hodor}{37}
\bibcite{svo_cameracalibration}{38}
\bibcite{calibration}{39}
\bibcite{calibration2}{40}
\bibcite{calibration3}{41}
\bibcite{CMOS}{42}
\bibcite{developerGuide}{43}
\bibcite{scaramuzza}{44}
\bibcite{opencv}{45}
\bibcite{book1234}{46}
\bibcite{statistik}{47}
\bibcite{wikiCuda}{48}
\bibcite{svodocs}{49}
\bibcite{opennilaunch}{50}
\bibcite{opennitracker}{51}
\bibcite{tfmessage}{52}
\bibcite{studienarbeitfly}{53}
\bibcite{filter1}{54}
\bibcite{pclDocs}{55}
\bibcite{airsimpaper}{56}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
