\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{airsim}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{drone}{8}
\bibcite{realtimecode}{9}
\bibcite{rosbook}{10}
\bibcite{rosgeneral}{11}
\bibcite{rosconcepts}{12}
\bibcite{singleresp}{13}
\bibcite{clientlibary}{14}
\bibcite{messagebroker}{15}
\bibcite{eventbus}{16}
\bibcite{tumsim}{17}
\bibcite{real_structure}{18}
\bibcite{sim_structure}{19}
\bibcite{fuzzylogik}{20}
\bibcite{fuzzybook}{21}
\bibcite{WissensbasierteSysteme}{22}
\bibcite{fuzzylite}{23}
\bibcite{kinectgolem}{24}
\bibcite{kinectms}{25}
\bibcite{kinectSDK}{26}
\bibcite{freenect}{27}
\bibcite{openni}{28}
\bibcite{opennilicense}{29}
\bibcite{defPC}{30}
\bibcite{repro}{31}
\bibcite{hodor}{32}
\bibcite{svo_cameracalibration}{33}
\bibcite{svodocs}{34}
\bibcite{opennilaunch}{35}
\bibcite{opennitracker}{36}
\bibcite{tfmessage}{37}
\bibcite{studienarbeitfly}{38}
\bibcite{filter1}{39}
\bibcite{pclDocs}{40}
\bibcite{airsimpaper}{41}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
