\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{drone}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
