\begin{thebibliography}{10}

\bibitem{dronepicture}
``{Parrot AR.Drone}.''
  \url{https://www.parrot.com/fr/sites/default/files/styles/product_teaser_hightlight/public/parrot_ar_drone_gps_edition.png?itok=0shlzcXW},
  2017.
\newblock visited: 01.22.2017.

\bibitem{visPC}
``{PointCloud visualisiert}.''
  \url{https://student.myvectorworks.net/public_newsletters/2016/07/6/StudenPortal-eNL_Detail_content2.html?utm_campaign=newsletteredu&utm_source=image&utm_medium=portal&utm_content=2},
  July 2016.
\newblock visited: 03.05.2017.

\bibitem{lochkamera}
``{Lochkamera Prinzip}.''
  \url{https://en.wikipedia.org/wiki/Pinhole_camera_model#/media/File:Pinhole-camera.svg},
  2017.
\newblock visited: 03.22.2017.

\bibitem{remode3d}
``{Lochkamera Prinzip}.''
  \url{https://github.com/uzh-rpg/rpg_open_remode/wiki/Run-Using-SVO}, Dec.
  2015.
\newblock visited: 02.15.2017.

\bibitem{LoG}
``{Marr-Hildreth-Operator}.''
  \url{https://de.wikipedia.org/wiki/Marr-Hildreth-Operator}, Mar. 2017.
\newblock visited: 03.07.2017.

\bibitem{pclGrouping}
``{PCL Correspondance Grouping}.''
  \url{http://pointclouds.org/documentation/tutorials/correspondence_grouping.php#correspondence-grouping},
  2017.
\newblock visited: 03.05.2017.

\bibitem{airsim}
{Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  ``{Microsoft AirSim}.'' \url{https://github.com/Microsoft/AirSim}, 2017.
\newblock visited: 03.16.2017.

\bibitem{drone}
``{Parrot AR.Drone}.'' \url{https://de.wikipedia.org/wiki/Parrot_AR.Drone},
  2016.
\newblock visited: 01.22.2017.

\bibitem{realtimecode}
``{Realtime code in ROS}.''
  \url{http://www.willowgarage.com/blog/2009/06/10/orocos-rtt-and-ros-integrated},
  2016.
\newblock visited: 01.22.2017.

\bibitem{rosbook}
L.~Joseph, {\em ROS Robotics Projects}.
\newblock Packt Publishing, March 2017.

\bibitem{rosgeneral}
``{ROS Einführung}.'' \url{http://wiki.ros.org/ROS/Introduction}, 2017.
\newblock visited: 04.11.2017.

\bibitem{rosconcepts}
``{ROS Konzepte}.'' \url{http://wiki.ros.org/ROS/Concepts}, 2017.
\newblock visited: 05.01.2017.

\bibitem{rosprinc}
``{ROS im Heise Magazin}.'' \url
  {https://www.heise.de/developer/artikel/Einfuehrung-in-das-Robot-Operating-System-3273655.html},
  note = {visited: 05.05.2017}, 2017.

\bibitem{singleresp}
``{Single Responsibility Principle}.''
  \url{http://clean-code-developer.de/die-grade/orangener-grad/}, 2017.
\newblock visited: 05.01.2017.

\bibitem{clientlibary}
``{Single Responsibility Principle}.''
  \url{http://wiki.ros.org/Client%20Libraries}, 2017.
\newblock visited: 05.01.2017.

\bibitem{messagebroker}
``{Message Broker}.''
  \url{http://www.enterpriseintegrationpatterns.com/ramblings/03_hubandspoke.html},
  2017.
\newblock visited: 04.11.2017.

\bibitem{eventbus}
``{Eventbus}.''
  \url{http://timnew.me/blog/2014/12/06/typical-eventbus-design-patterns/},
  2017.
\newblock visited: 04.11.2017.

\bibitem{tumsim}
``{TUM Simulator}.'' \url{http://wiki.ros.org/tum_simulator}, note = {visited:
  03.22.2017}, 2017.

\bibitem{real_structure}
``{Programmstruktur mit realer Drohne}.''
  \url{http://wiki.ros.org/tum_simulator?action=AttachFile&do=get&target=real_structure.png},
  2017.
\newblock visited: 03.22.2017.

\bibitem{sim_structure}
``{Programmstruktur mit Simulation}.''
  \url{http://wiki.ros.org/tum_simulator?action=AttachFile&do=get&target=sim_structure.png},
  2017.
\newblock visited: 03.22.2017.

\bibitem{fuzzylogik}
``{Fuzzylogik}.''
  \url{http://www.spektrum.de/magazin/prinzipien-der-fuzzy-logic/820699}, 2017.
\newblock visited: 04.11.2017.

\bibitem{fuzzybook}
L.~Zadeh, {\em Fuzzy Sets and Systems}.
\newblock 1965.

\bibitem{WissensbasierteSysteme}
D.~S. Keller, ``Wissensbasierte systeme.'' Vorlesung, 2017.

\bibitem{fuzzylite}
J.~Rada-Vilela, ``fuzzylite: a fuzzy logic control library,'' 2017.

\bibitem{kinectgolem}
``{Microsoft Kinect Golem}.'' \url{https://www.golem.de/1008/77265.html}, note
  = {visited: 05.04.2017}, 2017.

\bibitem{kinectms}
``{Microsoft Kinect }.''
  \url{https://developer.microsoft.com/de-de/windows/kinect}, note = {visited:
  05.04.2017}, 2017.

\bibitem{kinectSDK}
``{Microsoft Kinect SDK }.''
  \url{https://developer.microsoft.com/de-de/windows/kinect/develop}, note =
  {visited: 05.04.2017}, 2017.

\bibitem{freenect}
``{Freenect}.'' \url{https://github.com/OpenKinect/libfreenect}, 2017.
\newblock visited: 04.08.2017.

\bibitem{openni}
``{OpenNI}.'' \url{https://github.com/OpenNI/OpenNI}, 2017.
\newblock visited: 04.08.2017.

\bibitem{opennilicense}
``{Licensing of OpenNI}.''

\bibitem{defPC}
``{Definition PointCloud}.''
  \url{http://whatis.techtarget.com/definition/point-cloud}, Oct. 2016.
\newblock visited: 03.05.2017.

\bibitem{pclGeneral}
``{Point Cloud Libary}.'' \url{http://pointclouds.org/}, 2017.
\newblock visited: 05.05.2017.

\bibitem{repro}
``{Reprojektionsfehler}.''
  \url{https://en.wikipedia.org/wiki/Reprojection_error}, 2017.
\newblock visited: 04.02.2017.

\bibitem{hodor}
``{Odometrie}.'' \url{https://en.wikipedia.org/wiki/Odometry}, 2017.
\newblock visited: 04.02.2017.

\bibitem{svo_cameracalibration}
{Robotics and Perception Group}, ``{Camera Calibration}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Camera-Calibration}, 2014.
\newblock visited: 02.19.2017.

\bibitem{calibration}
``{automatic calibration and removal of distortion from scenes of structured
  enviroments}.'' \url{https://hal.inria.fr/inria-00267247/document}, 2017.
\newblock visited: 05.05.2017.

\bibitem{calibration2}
``{Camera Calibration}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Camera-Calibration}, 2017.
\newblock visited: 05.05.2017.

\bibitem{calibration3}
``{Camera Defects}.''
  \url{http://www.aishack.in/tutorials/major-physical-defects-cameras/}, 2017.
\newblock visited: 05.05.2017.

\bibitem{CMOS}
``{CMOS}.''
  \url{https://de.wikipedia.org/wiki/Complementary_metal-oxide-semiconductor},
  2017.
\newblock visited: 05.05.2017.

\bibitem{developerGuide}
``{ARDrone Developer Guide}.''
  \url{https://dspace.cvut.cz/bitstream/handle/10467/66885/F3-DP-2017-Pahorecky-Petr-priloha-ARDrone_Developer_Guide.pdf?sequence=-1&isAllowed=y
  }, 2017.
\newblock visited: 05.05.2017.

\bibitem{opencv}
``{Nividia OpenCV}.'' \url{https://developer.nvidia.com/opencv}, 2017.
\newblock visited: 05.05.2017.

\bibitem{cameracalibration}
``{Nividia OpenCV}.''
  \url{http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html},
  2017.
\newblock visited: 05.05.2017.

\bibitem{svodocs}
``{Perfomance Dokumentation SVO}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Obtaining-Best-Performance},
  June 2014.
\newblock visited: 02.18.2017.

\bibitem{opennilaunch}
``{OpenNI Launch}.'' \url{http://wiki.ros.org/openni_launch}, 2017.
\newblock visited: 04.08.2017.

\bibitem{opennitracker}
``{OpenNI Tracker}.'' \url{http://wiki.ros.org/openni_tracker}, 2017.
\newblock visited: 04.08.2017.

\bibitem{tfmessage}
``{Nachrichten Typ TFMessage}.''
  \url{http://docs.ros.org/jade/api/tf2_msgs/html/msg/TFMessage.html}, 2017.
\newblock visited: 04.11.2017.

\bibitem{studienarbeitfly}
N.~B. D. V.~M. von Bergen, {\em Gestensteuerung eines Flugroboters im
  AR-Kontext - I believe I can fly}.
\newblock 2015.

\bibitem{filter1}
``{Filter in der Bildverarbeitung}.''
  \url{https://de.mathworks.com/help/images/what-is-image-filtering-in-the-spatial-domain.html},
  2017.
\newblock visited: 03.06.2017.

\bibitem{pclDocs}
``{Dokumentation PCL}.''
  \url{http://docs.pointclouds.org/trunk/classpcl_1_1_edge.html}, Mar. 2017.
\newblock visited: 03.29.2017.

\bibitem{airsimpaper}
S.~Shah, D.~Dey, C.~Lovett, and A.~Kapoor, ``{A}erial {I}nformatics and
  {R}obotics platform,'' Tech. Rep. {M}{S}{R}-{T}{R}-2017-9, Microsoft
  Research, 2017.

\end{thebibliography}
