This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in fuzzybook
Warning--empty publisher in book1234
Warning--empty publisher in studienarbeitfly
You've used 55 entries,
            1876 wiz_defined-function locations,
            687 strings with 9723 characters,
and the built_in function-call counts, 6669 in all, are:
= -- 689
> -- 105
< -- 1
+ -- 71
- -- 16
* -- 268
:= -- 764
add.period$ -- 98
call.type$ -- 55
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 261
empty$ -- 1002
format.name$ -- 16
if$ -- 1828
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 10
newline$ -- 212
num.names$ -- 11
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 57
write$ -- 477
(There were 3 warnings)
