This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 265 of file references.bib
 : @misc {real_structure
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sim_structure"
You've used 16 entries,
            1876 wiz_defined-function locations,
            554 strings with 5836 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 210
> -- 35
< -- 1
+ -- 22
- -- 6
* -- 91
:= -- 241
add.period$ -- 31
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 67
empty$ -- 283
format.name$ -- 6
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 66
num.names$ -- 3
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 18
write$ -- 148
(There was 1 error message)
