\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}
\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{10}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{11}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{12}
\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{12}
\contentsline {subsection}{\numberline {2.4.2}Fuzzylite}{14}
\contentsline {section}{\numberline {2.5}Kinect}{16}
\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{16}
\contentsline {section}{\numberline {2.6}Punktwolken}{16}
\contentsline {section}{\numberline {2.7}Point Cloud Library}{17}
\contentsline {chapter}{\numberline {3}Software Architektur}{19}
\contentsline {section}{\numberline {3.1}Anforderungen}{19}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{21}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{21}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{23}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{27}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{30}
\contentsline {section}{\numberline {3.3}Implementierung}{32}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{32}
\contentsline {subsection}{\numberline {3.3.2}FreenectStack vs OpenNI Stack}{32}
\contentsline {subsection}{\numberline {3.3.3}Architektur}{33}
\contentsline {subsection}{\numberline {3.3.4}Kinect}{36}
\contentsline {subsection}{\numberline {3.3.5}Kinect Controller}{37}
\contentsline {subsection}{\numberline {3.3.6}Fuzzy Controller}{38}
\contentsline {subsection}{\numberline {3.3.7}Drone Controller}{39}
\contentsline {subsection}{\numberline {3.3.8}ROS Nodes}{39}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{41}
\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{41}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{42}
\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{42}
\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{45}
\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{46}
\contentsline {chapter}{\numberline {4}Evaluation}{48}
\contentsline {section}{\numberline {4.1}Ergebnis}{48}
\contentsline {section}{\numberline {4.2}Ausblick}{49}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{49}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{50}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}
