\select@language {german}
\contentsline {chapter}{\nonumberline Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{10}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{12}
\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{12}
\contentsline {subsection}{\numberline {2.4.2}Fuzzylite}{14}
\contentsline {section}{\numberline {2.5}Kinect}{16}
\contentsline {section}{\numberline {2.6}Punktwolken}{16}
\contentsline {section}{\numberline {2.7}Point Cloud Library}{17}
\contentsline {chapter}{\numberline {3}Software Architektur}{18}
\contentsline {section}{\numberline {3.1}Anforderungen}{18}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{20}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{20}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{22}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{26}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{29}
\contentsline {section}{\numberline {3.3}Implementierung}{31}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{31}
\contentsline {subsection}{\numberline {3.3.2}FreenectStack vs OpenNI Stack}{31}
\contentsline {subsection}{\numberline {3.3.3}Architektur}{32}
\contentsline {subsection}{\numberline {3.3.4}Ansteuerung der Kinect}{35}
\contentsline {subsection}{\numberline {3.3.5}Kinect Controller}{36}
\contentsline {subsection}{\numberline {3.3.6}Fuzzy Controller}{37}
\contentsline {subsection}{\numberline {3.3.7}Drone Controller}{38}
\contentsline {subsection}{\numberline {3.3.8}ROS Nodes}{38}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{40}
\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{40}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{41}
\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{41}
\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{44}
\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{45}
\contentsline {chapter}{\numberline {4}Evaluation}{47}
\contentsline {section}{\numberline {4.1}Ergebnis}{47}
\contentsline {section}{\numberline {4.2}Ausblick}{48}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{48}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{49}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}
