\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}
\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{10}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{10}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{13}
\contentsline {section}{\numberline {2.5}Kinect}{13}
\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{13}
\contentsline {subsection}{\numberline {2.5.2}Kinect V1 vs V2}{13}
\contentsline {section}{\numberline {2.6}Punktwolken}{13}
\contentsline {section}{\numberline {2.7}Point Cloud Library}{14}
\contentsline {chapter}{\numberline {3}Software Architektur}{16}
\contentsline {section}{\numberline {3.1}Anforderungen}{16}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{18}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{18}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{20}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{24}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{27}
\contentsline {section}{\numberline {3.3}Implementierung}{29}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{29}
\contentsline {subsection}{\numberline {3.3.2}FreenectStack vs OpenNI Stack}{29}
\contentsline {subsection}{\numberline {3.3.3}Architektur}{30}
\contentsline {subsection}{\numberline {3.3.4}Kinect}{30}
\contentsline {subsection}{\numberline {3.3.5}Kinect Controller}{33}
\contentsline {subsection}{\numberline {3.3.6}Fuzzy Controller}{33}
\contentsline {subsection}{\numberline {3.3.7}Drone Controller}{34}
\contentsline {subsection}{\numberline {3.3.8}ROS Nodes}{35}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{36}
\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{36}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{37}
\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{37}
\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{40}
\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{41}
\contentsline {chapter}{\numberline {4}Evaluation}{43}
\contentsline {section}{\numberline {4.1}Ergebnis}{43}
\contentsline {section}{\numberline {4.2}Ausblick}{44}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{44}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{45}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{46}
