This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in fuzzybook
Warning--empty publisher in book1234
Warning--empty publisher in studienarbeitfly
(There were 3 warnings)
