\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parrot AR.DRONE 2.0 Elite Edition \cite {dronepicture}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe Pattern}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Programmstruktur mit dem realen Quadrocopter}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Programmstruktur unter Verwendung von Gazebo}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer visualisierten Punktwolke \cite {visPC}}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite {lochkamera}}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite {remode3d}}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zusammenspiel der verschiedenen ROS-Nodes}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Approximiertes Tiefenbild durch REMODE}}{36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Objektreferenz einer T\IeC {\"u}r}}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Verlauf der zweiten Ableitung im LoG Algorithmus \cite {LoG}}}{38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondence Grouping mit dem PCL Algorithmus \cite {pclGrouping}}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
