This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            523 strings with 4830 characters,
and the built_in function-call counts, 1161 in all, are:
= -- 119
> -- 28
< -- 1
+ -- 15
- -- 6
* -- 55
:= -- 155
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 39
empty$ -- 157
format.name$ -- 6
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 38
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 10
write$ -- 85
