\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}ROS Nodes}{7}
\contentsline {subsection}{\numberline {2.2.3}Software Qualit\IeC {\"a}t}{8}
\contentsline {section}{\numberline {2.3}Simulation}{8}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{9}
\contentsline {section}{\numberline {2.5}Kinect}{9}
\contentsline {chapter}{\numberline {3}Software Architektur}{10}
\contentsline {section}{\numberline {3.1}Anforderungen}{10}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{12}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{12}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{14}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{17}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{19}
\contentsline {section}{\numberline {3.3}Implementierung}{20}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{20}
\contentsline {subsection}{\numberline {3.3.2}Kinect}{20}
\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{20}
\contentsline {subsection}{\numberline {3.3.4}Architektur}{20}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{21}
\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{21}
\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{23}
\contentsline {chapter}{\numberline {4}Evaluation}{24}
\contentsline {section}{\numberline {4.1}Ergebnis}{24}
\contentsline {section}{\numberline {4.2}Ausblick}{24}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{24}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}
