\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}
\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{10}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{10}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{13}
\contentsline {section}{\numberline {2.5}Kinect}{13}
\contentsline {section}{\numberline {2.6}Punktwolken}{13}
\contentsline {section}{\numberline {2.7}Point Cloud Library}{14}
\contentsline {chapter}{\numberline {3}Software Architektur}{15}
\contentsline {section}{\numberline {3.1}Anforderungen}{15}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{17}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{17}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{19}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{23}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{26}
\contentsline {section}{\numberline {3.3}Implementierung}{28}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{28}
\contentsline {subsection}{\numberline {3.3.2}Kinect}{29}
\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{30}
\contentsline {subsection}{\numberline {3.3.4}Architektur}{31}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{32}
\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{32}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{33}
\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{33}
\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{36}
\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{37}
\contentsline {chapter}{\numberline {4}Evaluation}{38}
\contentsline {section}{\numberline {4.1}Ergebnis}{38}
\contentsline {section}{\numberline {4.2}Ausblick}{39}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{39}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{40}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}
