This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 285 of file references.bib
 : @misc {real_structure
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sim_structure"
You've used 18 entries,
            1876 wiz_defined-function locations,
            561 strings with 5995 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 236
> -- 37
< -- 1
+ -- 24
- -- 6
* -- 99
:= -- 265
add.period$ -- 35
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 75
empty$ -- 319
format.name$ -- 6
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 74
num.names$ -- 3
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 20
write$ -- 166
(There was 1 error message)
