\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{airsim}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{drone}{8}
\bibcite{realtimecode}{9}
\bibcite{rosbook}{10}
\bibcite{rosgeneral}{11}
\bibcite{rosconcepts}{12}
\bibcite{rosprinc}{13}
\bibcite{singleresp}{14}
\bibcite{clientlibary}{15}
\bibcite{messagebroker}{16}
\bibcite{eventbus}{17}
\bibcite{tumsim}{18}
\bibcite{real_structure}{19}
\bibcite{sim_structure}{20}
\bibcite{fuzzylogik}{21}
\bibcite{fuzzybook}{22}
\bibcite{WissensbasierteSysteme}{23}
\bibcite{fuzzylite}{24}
\bibcite{kinectgolem}{25}
\bibcite{kinectms}{26}
\bibcite{kinectSDK}{27}
\bibcite{freenect}{28}
\bibcite{openni}{29}
\bibcite{opennilicense}{30}
\bibcite{defPC}{31}
\bibcite{pclGeneral}{32}
\bibcite{Forster2014ICRA}{33}
\bibcite{repro}{34}
\bibcite{hodor}{35}
\bibcite{svo_cameracalibration}{36}
\bibcite{calibration}{37}
\bibcite{calibration2}{38}
\bibcite{calibration3}{39}
\bibcite{CMOS}{40}
\bibcite{developerGuide}{41}
\bibcite{scaramuzza}{42}
\bibcite{opencv}{43}
\bibcite{cameracalibration}{44}
\bibcite{book1234}{45}
\bibcite{statistik}{46}
\bibcite{svodocs}{47}
\bibcite{opennilaunch}{48}
\bibcite{opennitracker}{49}
\bibcite{tfmessage}{50}
\bibcite{studienarbeitfly}{51}
\bibcite{filter1}{52}
\bibcite{pclDocs}{53}
\bibcite{airsimpaper}{54}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
