\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{4}
\contentsline {section}{\numberline {2.2}ROS}{5}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{5}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{6}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{8}
\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{9}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{9}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{11}
\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{11}
\contentsline {subsection}{\numberline {2.4.2}Fuzzylite}{13}
\contentsline {section}{\numberline {2.5}Kinect}{14}
\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{14}
\contentsline {section}{\numberline {2.6}Punktwolken}{15}
\contentsline {section}{\numberline {2.7}Point Cloud Library}{16}
\contentsline {chapter}{\numberline {3}Software Architektur}{17}
\contentsline {section}{\numberline {3.1}Anforderungen}{17}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{19}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{19}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{21}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{25}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{28}
\contentsline {section}{\numberline {3.3}Implementierung}{30}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{30}
\contentsline {subsection}{\numberline {3.3.2}FreenectStack vs OpenNI Stack}{30}
\contentsline {subsection}{\numberline {3.3.3}Architektur}{31}
\contentsline {subsection}{\numberline {3.3.4}Kinect}{34}
\contentsline {subsection}{\numberline {3.3.5}Kinect Controller}{35}
\contentsline {subsection}{\numberline {3.3.6}Fuzzy Controller}{36}
\contentsline {subsection}{\numberline {3.3.7}Drone Controller}{37}
\contentsline {subsection}{\numberline {3.3.8}ROS Nodes}{37}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{39}
\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{39}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{40}
\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{40}
\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{43}
\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{44}
\contentsline {chapter}{\numberline {4}Evaluation}{46}
\contentsline {section}{\numberline {4.1}Ergebnis}{46}
\contentsline {section}{\numberline {4.2}Ausblick}{47}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{47}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{48}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}
