\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}
\contentsline {section}{\numberline {2.2}ROS}{6}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}
\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}
\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{10}
\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{10}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{12}
\contentsline {section}{\numberline {2.5}Kinect}{12}
\contentsline {chapter}{\numberline {3}Software Architektur}{14}
\contentsline {section}{\numberline {3.1}Anforderungen}{14}
\contentsline {section}{\numberline {3.2}Bildverarbeitung}{16}
\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{16}
\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{18}
\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{22}
\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{25}
\contentsline {section}{\numberline {3.3}Implementierung}{27}
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{27}
\contentsline {subsection}{\numberline {3.3.2}Kinect}{27}
\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{27}
\contentsline {subsection}{\numberline {3.3.4}Architektur}{27}
\contentsline {section}{\numberline {3.4}Assistenzsystem}{28}
\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{28}
\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{31}
\contentsline {chapter}{\numberline {4}Evaluation}{32}
\contentsline {section}{\numberline {4.1}Ergebnis}{32}
\contentsline {section}{\numberline {4.2}Ausblick}{33}
\contentsline {subsection}{\numberline {4.2.1}Andere Simulatoren}{33}
\contentsline {subsection}{\numberline {4.2.2}Assistenzsystem}{33}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}
