\relax 
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{lochkamera}
\citation{remode3d}
\citation{visPC}
\citation{LoG}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{lochkamera}{2}
\bibcite{remode3d}{3}
\bibcite{visPC}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{drone}{7}
\bibcite{realtimecode}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{real_structure}{9}
\bibcite{svo_cameracalibration}{10}
\bibcite{svodocs}{11}
\bibcite{defPC}{12}
\bibcite{filter1}{13}
\bibcite{pclDocs}{14}
\bibcite{airsim}{15}
\bibcite{airsimpaper}{16}
\bibstyle{ieeetr}
