\relax 
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{lochkamera}
\citation{remode3d}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{lochkamera}{2}
\bibcite{remode3d}{3}
\bibcite{drone}{4}
\bibcite{realtimecode}{5}
\bibcite{svo_cameracalibration}{6}
\bibcite{svodocs}{7}
\bibcite{airsim}{8}
\bibcite{airsimpaper}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
