\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{cameracalibration}
\citation{remode3d}
\citation{Forster2014ICRA}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{cameracalibration}{4}
\bibcite{remode3d}{5}
\bibcite{Forster2014ICRA}{6}
\bibcite{LoG}{7}
\bibcite{pclGrouping}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{airsim}{9}
\bibcite{drone}{10}
\bibcite{realtimecode}{11}
\bibcite{rosbook}{12}
\bibcite{rosgeneral}{13}
\bibcite{rosconcepts}{14}
\bibcite{rosprinc}{15}
\bibcite{singleresp}{16}
\bibcite{clientlibary}{17}
\bibcite{messagebroker}{18}
\bibcite{eventbus}{19}
\bibcite{tumsim}{20}
\bibcite{real_structure}{21}
\bibcite{sim_structure}{22}
\bibcite{fuzzylogik}{23}
\bibcite{fuzzybook}{24}
\bibcite{WissensbasierteSysteme}{25}
\bibcite{fuzzylite}{26}
\bibcite{kinectgolem}{27}
\bibcite{kinectms}{28}
\bibcite{kinectSDK}{29}
\bibcite{freenect}{30}
\bibcite{openni}{31}
\bibcite{opennilicense}{32}
\bibcite{defPC}{33}
\bibcite{pclGeneral}{34}
\bibcite{repro}{35}
\bibcite{hodor}{36}
\bibcite{svo_cameracalibration}{37}
\bibcite{calibration}{38}
\bibcite{calibration2}{39}
\bibcite{calibration3}{40}
\bibcite{CMOS}{41}
\bibcite{developerGuide}{42}
\bibcite{scaramuzza}{43}
\bibcite{opencv}{44}
\bibcite{book1234}{45}
\bibcite{statistik}{46}
\bibcite{wikiCuda}{47}
\bibcite{svodocs}{48}
\bibcite{opennilaunch}{49}
\bibcite{opennitracker}{50}
\bibcite{tfmessage}{51}
\bibcite{studienarbeitfly}{52}
\bibcite{filter1}{53}
\bibcite{pclDocs}{54}
\bibcite{airsimpaper}{55}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
