This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 300 of file references.bib
 : 
 : @BOOK{Dayley2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in fuzzybook
Warning--empty publisher in studienarbeitfly
(There was 1 error message)
