This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 169 of file references.bib
 : @misc {real_structure
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sim_structure"
(There was 1 error message)
