\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{drone}{7}
\bibcite{realtimecode}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{real_structure}{9}
\bibcite{defPC}{10}
\bibcite{repro}{11}
\bibcite{hodor}{12}
\bibcite{svo_cameracalibration}{13}
\bibcite{svodocs}{14}
\bibcite{filter1}{15}
\bibcite{pclDocs}{16}
\bibcite{airsim}{17}
\bibcite{airsimpaper}{18}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
