\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{airsim}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{drone}{8}
\bibcite{realtimecode}{9}
\bibcite{rosbook}{10}
\bibcite{rosconcepts}{11}
\bibcite{messagebroker}{12}
\bibcite{eventbus}{13}
\bibcite{real_structure}{14}
\bibcite{sim_structure}{15}
\bibcite{fuzzylogik}{16}
\bibcite{fuzzybook}{17}
\bibcite{WissensbasierteSysteme}{18}
\bibcite{fuzzylite}{19}
\bibcite{defPC}{20}
\bibcite{repro}{21}
\bibcite{hodor}{22}
\bibcite{svo_cameracalibration}{23}
\bibcite{svodocs}{24}
\bibcite{freenect}{25}
\bibcite{openni}{26}
\bibcite{opennilicense}{27}
\bibcite{opennilaunch}{28}
\bibcite{opennitracker}{29}
\bibcite{tfmessage}{30}
\bibcite{studienarbeitfly}{31}
\bibcite{filter1}{32}
\bibcite{pclDocs}{33}
\bibcite{airsimpaper}{34}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
