\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{drone}{7}
\bibcite{realtimecode}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{messagebroker}{9}
\bibcite{eventbus}{10}
\bibcite{real_structure}{11}
\bibcite{fuzzylogik}{12}
\bibcite{defPC}{13}
\bibcite{repro}{14}
\bibcite{hodor}{15}
\bibcite{svo_cameracalibration}{16}
\bibcite{svodocs}{17}
\bibcite{freenect}{18}
\bibcite{openni}{19}
\bibcite{opennilicense}{20}
\bibcite{opennilaunch}{21}
\bibcite{opennitracker}{22}
\bibcite{tfmessage}{23}
\bibcite{fuzzylite}{24}
\bibcite{studienarbeitfly}{25}
\bibcite{filter1}{26}
\bibcite{pclDocs}{27}
\bibcite{airsim}{28}
\bibcite{airsimpaper}{29}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
