\begin{thebibliography}{1}

\bibitem{abc}
``{haha}.'' \url{https://www.google.com/}, 2016.

\bibitem{drone}
``{Parrot AR.Drone}.'' \url{https://de.wikipedia.org/wiki/Parrot_AR.Drone},
  2016.
\newblock visited: 01.22.2017.

\bibitem{realtimecode}
``{Realtime code in ROS}.''
  \url{http://www.willowgarage.com/blog/2009/06/10/orocos-rtt-and-ros-integrated},
  2016.
\newblock visited: 01.22.2017.

\bibitem{svo_cameracalibration}
{Robotics and Perception Group}, ``{Camera Calibration}.''
  \url{https://github.com/uzh-rpg/rpg_svo/wiki/Camera-Calibration}, 2014.
\newblock visited: 02.19.2017.

\bibitem{airsim}
{Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  ``{Microsoft AirSim}.'' \url{https://github.com/Microsoft/AirSim}, 2017.
\newblock visited: 03.16.2017.

\bibitem{airsimpaper}
S.~Shah, D.~Dey, C.~Lovett, and A.~Kapoor, ``{A}erial {I}nformatics and
  {R}obotics platform,'' Tech. Rep. {M}{S}{R}-{T}{R}-2017-9, Microsoft
  Research, 2017.

\end{thebibliography}
