\select@language {german}
\contentsline {chapter}{\nonumberline Ehrenw{\"o}rtliche Erkl{\"a}rung}{I}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aufbau}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}
\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{4}
\contentsline {section}{\numberline {2.2}ROS}{5}
\contentsline {section}{\numberline {2.3}Simulation}{5}
\contentsline {section}{\numberline {2.4}Fuzzylogik}{5}
\contentsline {section}{\numberline {2.5}Kinect}{5}
\contentsline {chapter}{\numberline {3}Software Architektur}{6}
\contentsline {section}{\numberline {3.1}Anforderungen}{6}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick}{7}
\contentsline {section}{\numberline {3.3}Implementation}{7}
\contentsline {subsection}{\numberline {3.3.1}Semi-Direct Monocular Visual Odometry - SVO}{8}
\contentsline {subsection}{\numberline {3.3.2}Regularized Monocular Depth Estimation - REMODE}{9}
\contentsline {subsection}{\numberline {3.3.3}Kamerakalibrierung}{9}
\contentsline {subsection}{\numberline {3.3.4}Featureerkennung}{10}
\contentsline {subsection}{\numberline {3.3.5}Kinect}{10}
\contentsline {subsection}{\numberline {3.3.6}Architektur/Aufbau}{10}
\contentsline {subsection}{\numberline {3.3.7}Die einzelnen ROS Nodes}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {section}{\numberline {4.1}Ergebnis}{11}
\contentsline {section}{\numberline {4.2}Ausblick}{11}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}
