This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Studienarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/einleitung.aux
A level-1 auxiliary file: Inhalt/vorlagen.aux
A level-1 auxiliary file: Inhalt/implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            519 strings with 4702 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 106
> -- 27
< -- 1
+ -- 14
- -- 6
* -- 49
:= -- 143
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 139
format.name$ -- 6
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 9
write$ -- 76
