\relax 
\providecommand*\new@tpo@label[2]{}
\catcode`"\active
\@input{Inhalt/titelseite.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{dronepicture}
\citation{visPC}
\citation{lochkamera}
\citation{remode3d}
\citation{LoG}
\citation{pclGrouping}
\citation{airsim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/vorlagen.aux}
\@input{Inhalt/implementation.aux}
\@input{Inhalt/Evaluation.aux}
\bibdata{references}
\bibcite{dronepicture}{1}
\bibcite{visPC}{2}
\bibcite{lochkamera}{3}
\bibcite{remode3d}{4}
\bibcite{LoG}{5}
\bibcite{pclGrouping}{6}
\bibcite{airsim}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{drone}{8}
\bibcite{realtimecode}{9}
\bibcite{rosbook}{10}
\bibcite{rosgeneral}{11}
\bibcite{rosconcepts}{12}
\bibcite{rosprinc}{13}
\bibcite{singleresp}{14}
\bibcite{clientlibary}{15}
\bibcite{messagebroker}{16}
\bibcite{eventbus}{17}
\bibcite{tumsim}{18}
\bibcite{real_structure}{19}
\bibcite{sim_structure}{20}
\bibcite{fuzzylogik}{21}
\bibcite{fuzzybook}{22}
\bibcite{WissensbasierteSysteme}{23}
\bibcite{fuzzylite}{24}
\bibcite{kinectgolem}{25}
\bibcite{kinectms}{26}
\bibcite{kinectSDK}{27}
\bibcite{freenect}{28}
\bibcite{openni}{29}
\bibcite{opennilicense}{30}
\bibcite{defPC}{31}
\bibcite{pclGeneral}{32}
\bibcite{repro}{33}
\bibcite{hodor}{34}
\bibcite{svo_cameracalibration}{35}
\bibcite{calibration}{36}
\bibcite{calibration2}{37}
\bibcite{calibration3}{38}
\bibcite{CMOS}{39}
\bibcite{developerGuide}{40}
\bibcite{opencv}{41}
\bibcite{cameracalibration}{42}
\bibcite{svodocs}{43}
\bibcite{opennilaunch}{44}
\bibcite{opennitracker}{45}
\bibcite{tfmessage}{46}
\bibcite{studienarbeitfly}{47}
\bibcite{filter1}{48}
\bibcite{pclDocs}{49}
\bibcite{airsimpaper}{50}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.25415pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.71637pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.17859pt}
