\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{5}}
\newlabel{sec:Anforderungen}{{3.1}{5}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berblick}{5}}
\newlabel{\IeC {\"U}berblick}{{3.1.1}{5}{Überblick}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{5}}
\newlabel{Implementation}{{3.2}{5}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}REMODE}{6}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
