\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{14}}
\newlabel{sec:Anforderungen}{{3.1}{14}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{16}}
\newlabel{Bildverarbeitung}{{3.2}{16}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{16}}
\newlabel{fig:svo}{{3.2.1}{18}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{18}}
\citation{svo_cameracalibration}
\citation{lochkamera}
\citation{lochkamera}
\newlabel{fig:pinhole}{{3.2.2}{20}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{20}}
\newlabel{fig:distortion}{{3.2.2}{20}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{22}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{22}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{23}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{23}}
\newlabel{fig:radial}{{3.2.3}{24}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{25}}
\newlabel{performanceprobleme}{{3.2.4}{25}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinect}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architektur}{27}}
\newlabel{fig:architecture}{{3.3.4}{28}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{28}}
\newlabel{fig:pointcloud}{{3.4.1}{29}{Abgrenzung}{}{}}
\newlabel{fig:REMODE}{{3.4.1}{30}{Abgrenzung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{31}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
