\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{15}}
\newlabel{sec:Anforderungen}{{3.1}{15}{Anforderungen}{}{}}
\citation{repro}
\citation{hodor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{17}}
\newlabel{Bildverarbeitung}{{3.2}{17}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{17}}
\newlabel{fig:svo}{{3.2.1}{19}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{19}}
\citation{svo_cameracalibration}
\citation{lochkamera}
\citation{lochkamera}
\newlabel{fig:pinhole}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{21}}
\newlabel{fig:distortion}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{22}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{22}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{22}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{23}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{23}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{24}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{24}}
\newlabel{fig:radial}{{3.2.3}{25}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{26}}
\newlabel{performanceprobleme}{{3.2.4}{26}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinect}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architektur}{31}}
\newlabel{fig:architecture}{{3.3.4}{31}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{32}}
\newlabel{fig:REMODE}{{3.4.1}{32}{Problemanalyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Approximiertes Tiefenbild durch REMODE}}{32}}
\citation{filter1}
\citation{filter1}
\citation{LoG}
\citation{LoG}
\citation{LoG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{33}}
\newlabel{fig:door}{{3.4.2.1}{33}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Objektreferenz einer T\IeC {\"u}r}}{33}}
\citation{pclDocs}
\newlabel{fig:LoG}{{3.4.2.1}{35}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verlauf der zweiten Ableitung im LoG Algorithmus \cite  {LoG}}}{35}}
\citation{pclGrouping}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{36}}
\newlabel{fig:pcl_grouping}{{3.4.2.2}{36}{Referenzpunktwolke}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correspondence Grouping mit dem PCL Algorithmus \cite  {pclGrouping}}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{37}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
