\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{10}}
\newlabel{sec:Anforderungen}{{3.1}{10}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{12}}
\newlabel{Bildverarbeitung}{{3.2}{12}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{12}}
\newlabel{fig:svo}{{3.2.1}{14}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{14}}
\citation{svo_cameracalibration}
\citation{lochkamera}
\citation{lochkamera}
\newlabel{fig:pinhole}{{3.2.2}{16}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{16}}
\newlabel{fig:distortion}{{3.2.2}{16}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{17}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{17}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{17}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{18}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{18}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{19}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{19}}
\newlabel{fig:radial}{{3.2.3}{20}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{21}}
\newlabel{performanceprobleme}{{3.2.4}{21}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinect}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architektur}{23}}
\newlabel{fig:architecture}{{3.3.4}{24}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{24}}
\newlabel{fig:pointcloud}{{3.4.1}{25}{Abgrenzung}{}{}}
\newlabel{fig:REMODE}{{3.4.1}{26}{Abgrenzung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{27}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
