\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{6}}
\newlabel{sec:Anforderungen}{{3.1}{6}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick}{6}}
\newlabel{\IeC {\"U}berblick}{{3.2}{6}{Überblick}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{6}}
\newlabel{Implementation}{{3.3}{6}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kamerakalibrierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SVO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}REMODE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Featureerkennung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kinect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Architektur/Aufbau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Die einzelnen ROS Nodes}{7}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
