\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{19}}
\newlabel{sec:Anforderungen}{{3.1}{19}{Anforderungen}{}{}}
\citation{repro}
\citation{hodor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{21}}
\newlabel{Bildverarbeitung}{{3.2}{21}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{21}}
\newlabel{fig:svo}{{3.2.1}{23}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{23}}
\citation{svo_cameracalibration}
\citation{calibration}
\citation{calibration2}
\citation{calibration3}
\citation{CMOS}
\citation{developerGuide}
\citation{lochkamera}
\citation{lochkamera}
\citation{opencv}
\newlabel{fig:pinhole}{{3.2.2}{25}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{25}}
\newlabel{fig:distortion}{{3.2.2}{25}{Kalibrierungsmodelle}{}{}}
\citation{cameracalibration}
\newlabel{fig:radial}{{3.2.2}{26}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{26}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{26}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{27}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{27}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{28}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{28}}
\newlabel{fig:radial}{{3.2.3}{29}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{30}}
\newlabel{performanceprobleme}{{3.2.4}{30}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architektur}{32}}
\citation{openni}
\citation{opennilaunch}
\citation{opennitracker}
\newlabel{fig:architecture}{{3.3.2}{35}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ansteuerung der Kinect}{35}}
\newlabel{Darstellung der K\IeC {\"o}rperteile in RVIZ}{{3.3.3}{36}{Ansteuerung der Kinect}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der K\IeC {\"o}rperteile in RVIZ}}{36}}
\citation{tfmessage}
\citation{fuzzylite}
\citation{studienarbeitfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kinect Controller}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fuzzy Controller}{37}}
\newlabel{UML Klassendiagramm des Kinect Controllers}{{3.3.4}{38}{Kinect Controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML Klassendiagramm des Kinect Controllers}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Drone Controller}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}ROS Nodes}{39}}
\newlabel{Zusammenspiel der verschiedenen ROS-Nodes}{{3.3.7}{40}{ROS Nodes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zusammenspiel der verschiedenen ROS-Nodes}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{41}}
\newlabel{fig:REMODE}{{3.4.1}{41}{Problemanalyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Approximiertes Tiefenbild durch REMODE}}{41}}
\citation{filter1}
\citation{filter1}
\citation{LoG}
\citation{LoG}
\citation{LoG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{42}}
\newlabel{fig:door}{{3.4.2.1}{42}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Objektreferenz einer T\IeC {\"u}r}}{42}}
\citation{pclDocs}
\newlabel{fig:LoG}{{3.4.2.1}{44}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verlauf der zweiten Ableitung im LoG Algorithmus \cite  {LoG}}}{44}}
\citation{pclGrouping}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{45}}
\newlabel{fig:pcl_grouping}{{3.4.2.2}{45}{Referenzpunktwolke}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correspondence Grouping mit dem PCL Algorithmus \cite  {pclGrouping}}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{46}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
