\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}}
\newlabel{sec:Requirements}{{3.1}{5}{Requirements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{5}}
\newlabel{Implementation}{{3.2}{5}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actual Setup}{5}}
\newlabel{setup}{{3.2.1}{5}{Actual Setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebSockets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testing with jMeter}}{6}}
\newlabel{fig:testing}{{3.1}{6}{Testing with jMeter}{}{}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
