\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{9}}
\newlabel{sec:Anforderungen}{{3.1}{9}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{11}}
\newlabel{Bildverarbeitung}{{3.2}{11}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{11}}
\citation{svo_cameracalibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{13}}
\newlabel{fig:distortion}{{3.2.2}{14}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{14}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{14}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{15}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{15}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{16}}
\newlabel{fig:radial}{{3.2.3}{17}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{18}}
\newlabel{performanceprobleme}{{3.2.4}{18}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinect}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ROS Nodes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architektur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{20}}
\newlabel{fig:pointcloud}{{3.4.1}{20}{Abgrenzung}{}{}}
\newlabel{fig:REMODE}{{3.4.1}{21}{Abgrenzung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{22}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
