\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{8}}
\newlabel{sec:Anforderungen}{{3.1}{8}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{10}}
\newlabel{Bildverarbeitung}{{3.2}{10}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{10}}
\citation{svo_cameracalibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{12}}
\newlabel{fig:distortion}{{3.2.2}{13}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{13}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{13}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{14}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{14}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{15}}
\newlabel{fig:radial}{{3.2.3}{16}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinect}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ROS Nodes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architektur}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{19}}
\newlabel{fig:REMODE}{{3.4.1}{19}{Abgrenzung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{20}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
