\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{6}}
\newlabel{sec:Anforderungen}{{3.1}{6}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick}{7}}
\newlabel{\IeC {\"U}berblick}{{3.2}{7}{Überblick}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildverarbeitung}{7}}
\newlabel{Bildverarbeitung}{{3.3}{7}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semi-Direct Monocular Visual Odometry - SVO}{7}}
\citation{svo_cameracalibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kamerakalibrierung}{9}}
\newlabel{fig:distortion}{{3.3.2}{9}{Kamerakalibrierung}{}{}}
\newlabel{fig:radial}{{3.3.2}{10}{Kamerakalibrierung}{}{}}
\newlabel{fig:radial}{{3.3.2}{10}{Kamerakalibrierung}{}{}}
\newlabel{fig:radial}{{3.3.2}{10}{Kamerakalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regularized Monocular Depth Estimation - REMODE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bildverarbeitung}{10}}
\newlabel{Bildverarbeitung}{{3.4}{10}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Featureerkennung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kinect}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Die einzelnen ROS Nodes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Architektur}{10}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
