\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{8}}
\newlabel{sec:Anforderungen}{{3.1}{8}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick}{9}}
\newlabel{\IeC {\"U}berblick}{{3.2}{9}{Überblick}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildverarbeitung}{9}}
\newlabel{Bildverarbeitung}{{3.3}{9}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semi-Direct Monocular Visual Odometry - SVO}{9}}
\citation{svo_cameracalibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kamerakalibrierung}{11}}
\newlabel{fig:distortion}{{3.3.2}{12}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.3.2}{12}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.3.2}{12}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.3.2}{13}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.3.2}{13}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regularized Monocular Depth Estimation - REMODE}{14}}
\newlabel{fig:radial}{{3.3.3}{14}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kinect}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Die einzelnen ROS Nodes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Architektur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Abgrenzung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierungsvorschlag}{15}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
