\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{17}}
\newlabel{sec:Anforderungen}{{3.1}{17}{Anforderungen}{}{}}
\citation{repro}
\citation{hodor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{19}}
\newlabel{Bildverarbeitung}{{3.2}{19}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{19}}
\newlabel{fig:svo}{{3.2.1}{21}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{21}}
\citation{svo_cameracalibration}
\citation{lochkamera}
\citation{lochkamera}
\newlabel{fig:pinhole}{{3.2.2}{23}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{23}}
\newlabel{fig:distortion}{{3.2.2}{23}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{23}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{24}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{24}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{25}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{25}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{26}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{26}}
\newlabel{fig:radial}{{3.2.3}{27}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{28}}
\newlabel{performanceprobleme}{{3.2.4}{28}{Performanceprobleme}{}{}}
\citation{freenect}
\citation{openni}
\citation{freenect}
\citation{opennilicense}
\citation{freenect}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FreenectStack vs OpenNI Stack}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architektur}{31}}
\newlabel{fig:architecture}{{3.3.3}{33}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{33}}
\citation{openni}
\citation{opennilaunch}
\citation{opennitracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kinect}{34}}
\citation{tfmessage}
\newlabel{Darstellung der K\IeC {\"o}rperteile in RVIZ}{{3.3.4}{35}{Kinect}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der K\IeC {\"o}rperteile in RVIZ}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kinect Controller}{35}}
\citation{fuzzylite}
\citation{studienarbeitfly}
\newlabel{UML Klassendiagramm des Kinect Controllers}{{3.3.5}{36}{Kinect Controller}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML Klassendiagramm des Kinect Controllers}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fuzzy Controller}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Drone Controller}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}ROS Nodes}{37}}
\newlabel{Zusammenspiel der verschiedenen ROS-Nodes}{{3.3.8}{39}{ROS Nodes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zusammenspiel der verschiedenen ROS-Nodes}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemanalyse}{39}}
\newlabel{fig:REMODE}{{3.4.1}{40}{Problemanalyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Approximiertes Tiefenbild durch REMODE}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{40}}
\citation{filter1}
\citation{filter1}
\citation{LoG}
\citation{LoG}
\citation{LoG}
\newlabel{fig:door}{{3.4.2.1}{41}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Objektreferenz einer T\IeC {\"u}r}}{41}}
\citation{pclDocs}
\newlabel{fig:LoG}{{3.4.2.1}{42}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Verlauf der zweiten Ableitung im LoG Algorithmus \cite  {LoG}}}{42}}
\citation{pclGrouping}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{43}}
\newlabel{fig:pcl_grouping}{{3.4.2.2}{44}{Referenzpunktwolke}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correspondence Grouping mit dem PCL Algorithmus \cite  {pclGrouping}}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{44}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
