\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architektur}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{14}}
\newlabel{sec:Anforderungen}{{3.1}{14}{Anforderungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bildverarbeitung}{16}}
\newlabel{Bildverarbeitung}{{3.2}{16}{Bildverarbeitung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semi-Direct Monocular Visual Odometry - SVO}{16}}
\newlabel{fig:svo}{{3.2.1}{18}{Semi-Direct Monocular Visual Odometry - SVO}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-Direct Monocular Visual Odometry im Simulator}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kamerakalibrierung}{18}}
\citation{svo_cameracalibration}
\citation{lochkamera}
\citation{lochkamera}
\newlabel{fig:pinhole}{{3.2.2}{20}{Kalibrierungsmodelle}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prinzip der Lochkamera \cite  {lochkamera}}}{20}}
\newlabel{fig:distortion}{{3.2.2}{20}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:radial}{{3.2.2}{21}{Kalibrierungsmodelle}{}{}}
\newlabel{fig:calibrationChecker}{{3.2.2}{22}{Umsetzung der Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regularized Monocular Depth Estimation - REMODE}{22}}
\citation{remode3d}
\citation{remode3d}
\newlabel{fig:pinhole}{{3.2.3}{23}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces REMODE 3D-Modell, Flug \IeC {\"u}ber Tr\IeC {\"u}mmer \cite  {remode3d}}}{23}}
\newlabel{fig:radial}{{3.2.3}{24}{Regularized Monocular Depth Estimation - REMODE}{}{}}
\citation{svodocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performanceprobleme}{25}}
\newlabel{performanceprobleme}{{3.2.4}{25}{Performanceprobleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundlegende Herausforderungen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinect}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ROS Nodes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architektur}{30}}
\newlabel{fig:architecture}{{3.3.4}{30}{Architektur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht zur Softwarearchitektur}}{30}}
\citation{defPC}
\citation{visPC}
\citation{visPC}
\citation{visPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assistenzsystem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theoretische Abgrenzung}{31}}
\newlabel{fig:pointcloud}{{3.4.1}{31}{Theoretische Abgrenzung}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel einer visualisierten Punktwolke \cite  {visPC}}}{31}}
\newlabel{fig:REMODE}{{3.4.1}{32}{Theoretische Abgrenzung}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Approximiertes Tiefenbild durch REMODE}}{32}}
\citation{filter1}
\citation{LoG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Referenzobjekt}{33}}
\citation{LoG}
\citation{LoG}
\citation{pclDocs}
\newlabel{fig:LoG}{{3.4.2.1}{34}{Referenzobjekt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verlauf der zweiten Ableitung im LoG Algorithmus \cite  {LoG}}}{34}}
\citation{pclGrouping}
\citation{pclGrouping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Referenzpunktwolke}{35}}
\newlabel{fig:pcl_grouping}{{3.4.2.2}{36}{Referenzpunktwolke}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correspondence Grouping mit dem PCL Algorithmus \cite  {pclGrouping}}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Alternative L\IeC {\"o}sungen}{36}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
