\relax 
\citation{drone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{4}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{5}}
\newlabel{ROS}{{2.2}{5}{ROS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzylogik}{5}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
