\relax 
\citation{drone}
\citation{dronepicture}
\citation{dronepicture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{4}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parrot AR.DRONE 2.0 Elite Edition \cite  {dronepicture}}}{4}}
\newlabel{fig:ardrone}{{2.1}{4}{Parrot AR.DRONE 2.0 Elite Edition \cite {dronepicture}}{}{}}
\citation{realtimecode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{5}}
\newlabel{ROS}{{2.2}{5}{ROS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{6}}
\citation{messagebroker}
\citation{eventbus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{8}}
\citation{real_structure}
\citation{real_structure}
\citation{sim_structure}
\citation{sim_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe Pattern}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programmstruktur mit dem realen Quadrocopter}}{10}}
\citation{fuzzylogik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Programmstruktur unter Verwendung von Gazebo}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzylogik}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{11}}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzylite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fuzzylite}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode zur Erzeugung eines neuen Fuzzymodells}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code zur Erzeugung von einem Regelsystem}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code zur Auswertung des Regelsystems}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinect}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{14}}
\citation{defPC}
\citation{visPC}
\citation{visPC}
\citation{visPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punktwolken}{15}}
\newlabel{Punktwolken}{{2.6}{15}{Punktwolken}{}{}}
\newlabel{fig:pointcloud}{{2.6}{15}{Punktwolken}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer visualisierten Punktwolke \cite  {visPC}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Point Cloud Library}{16}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
