\relax 
\citation{drone}
\citation{dronepicture}
\citation{dronepicture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parrot AR.DRONE 2.0 Elite Edition \cite  {dronepicture}}}{5}}
\newlabel{fig:ardrone}{{2.1}{5}{Parrot AR.DRONE 2.0 Elite Edition \cite {dronepicture}}{}{}}
\citation{realtimecode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{6}}
\newlabel{ROS}{{2.2}{6}{ROS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}}
\citation{real_structure}
\citation{real_structure}
\citation{sim_structure}
\citation{sim_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe Pattern}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Software Qualit\IeC {\"a}t}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programmstruktur mit dem realen Quadrocopter}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Programmstruktur unter Verwendung von Gazebo}}{12}}
\citation{defPC}
\citation{visPC}
\citation{visPC}
\citation{visPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzylogik}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinect V1 vs V2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punktwolken}{13}}
\newlabel{Punktwolken}{{2.6}{13}{Punktwolken}{}{}}
\newlabel{fig:pointcloud}{{2.6}{14}{Punktwolken}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer visualisierten Punktwolke \cite  {visPC}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Point Cloud Library}{14}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
