\relax 
\citation{drone}
\citation{abc}
\citation{abc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parrot AR.DRONE 2.0 Elite Edition \cite  {abc}}}{5}}
\newlabel{fig:ardrone}{{2.1}{5}{Parrot AR.DRONE 2.0 Elite Edition \cite {abc}}{}{}}
\citation{realtimecode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{6}}
\newlabel{ROS}{{2.2}{6}{ROS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ROS Nodes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe Pattern}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Software Qualit\IeC {\"a}t}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzylogik}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinect}{9}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
