\relax 
\citation{drone}
\citation{dronepicture}
\citation{dronepicture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{5}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AR.Drone 2.0}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parrot AR.DRONE 2.0 Elite Edition \cite  {dronepicture}}}{5}}
\newlabel{fig:ardrone}{{2.1}{5}{Parrot AR.DRONE 2.0 Elite Edition \cite {dronepicture}}{}{}}
\citation{realtimecode}
\citation{rosbook}
\citation{rosgeneral}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{6}}
\newlabel{ROS}{{2.2}{6}{ROS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{6}}
\citation{rosbook}
\citation{rosconcepts}
\citation{rosprinc}
\citation{singleresp}
\citation{clientlibary}
\citation{rosbook}
\citation{rosconcepts}
\citation{rosbook}
\citation{rosconcepts}
\citation{rosprinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Prinzipien}{7}}
\citation{messagebroker}
\citation{eventbus}
\citation{rosbook}
\citation{rosconcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS Nodes}{9}}
\citation{tumsim}
\citation{real_structure}
\citation{real_structure}
\citation{sim_structure}
\citation{sim_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe Pattern}}{10}}
\newlabel{fig:PubSub}{{2.2}{10}{Publish-Subscribe Pattern}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation mit Gazebo}{11}}
\citation{fuzzylogik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programmstruktur mit dem realen Quadrocopter}}{12}}
\newlabel{fig:realstruc}{{2.3}{12}{Programmstruktur mit dem realen Quadrocopter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Programmstruktur unter Verwendung von Gazebo}}{13}}
\newlabel{fig:simstruc}{{2.4}{13}{Programmstruktur unter Verwendung von Gazebo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzylogik}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{13}}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzybook}
\citation{WissensbasierteSysteme}
\citation{fuzzylite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fuzzylite}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode zur Erzeugung eines neuen Fuzzymodells}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code zur Erzeugung von einem Regelsystem}{15}}
\citation{kinectgolem}
\citation{kinectms}
\citation{kinectSDK}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Code zur Auswertung des Regelsystems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinect}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Allgemeines}{16}}
\citation{freenect}
\citation{openni}
\citation{freenect}
\citation{opennilicense}
\citation{freenect}
\citation{defPC}
\citation{visPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vergleich der verschieden Stacks zur Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Punktwolken}{17}}
\newlabel{Punktwolken}{{2.6}{17}{Punktwolken}{}{}}
\citation{visPC}
\citation{visPC}
\citation{pclGeneral}
\newlabel{fig:pointcloud}{{2.6}{18}{Punktwolken}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel einer visualisierten Punktwolke \cite  {visPC}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Point Cloud Library}{18}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
