\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{4}{Fundamentals}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digitizing businesses with IoT}{4}}
\newlabel{iot}{{2.1.1}{4}{Digitizing businesses with IoT}{}{}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
