\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}}
\newlabel{sec:Requirements}{{3.1}{10}{Requirements}{}{}}
\citation{nodebook}
\citation{sapandnode}
\citation{sybase}
\citation{nodebook}
\citation{connectionStackOF}
\citation{connectionHTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{11}}
\newlabel{Implementation}{{3.2}{11}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actual Setup}{11}}
\newlabel{setup}{{3.2.1}{11}{Actual Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture overview}}{11}}
\newlabel{fig:conn}{{3.1}{11}{Architecture overview}{}{}}
\citation{websocket1}
\citation{websocketbook}
\citation{w3cwebsocket}
\citation{websocketbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebSockets}{14}}
\citation{firefoxws}
\citation{webstatistic}
\citation{angularbook}
\citation{angularbook2}
\citation{angularbook2}
\citation{angularbook}
\citation{angularbook2}
\citation{angulardocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WebSocket handshake procedure}}{15}}
\newlabel{fig:conn}{{3.2}{15}{WebSocket handshake procedure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Responsive web design with Angular.js}{15}}
\citation{oracledocs}
\citation{javaanno}
\citation{singletonbook}
\citation{javabook2}
\citation{javaconcurrency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IoT Interface with Java}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:IoT Interface with Java}{{4}{17}{IoT Interface with Java}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Session handling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concurrency}{17}}
\citation{javamemoryleak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testing with jMeter}}{18}}
\newlabel{fig:testing}{{4.1}{18}{Testing with jMeter}{}{}}
\@setckpt{Inhalt/implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
