\relax 
\citation{usasmart}
\citation{gsma2}
\citation{iottech}
\citation{gartner}
\citation{gsma2}
\citation{gsma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fundamentals}{{2}{4}{Fundamentals}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digitizing businesses with IoT}{4}}
\newlabel{iot}{{2.1.1}{4}{Digitizing businesses with IoT}{}{}}
\citation{gsma2}
\citation{intel}
\citation{gsma2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smart Devices}{5}}
\newlabel{sec:smartdevices}{{2.1.2}{5}{Smart Devices}{}{}}
\citation{sapranking}
\citation{sapiotstrats}
\citation{sapnewsm2m}
\citation{sapgocm}
\citation{sapgoain}
\citation{sapgolns}
\citation{hanaacid}
\citation{hana2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP Internet of Things Strategy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SAP Internet of Things Overview}{6}}
\citation{hcpoff}
\citation{hcpdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAP HANA Cloud Platform}{7}}
\newlabel{HCP}{{2.2.2}{7}{SAP HANA Cloud Platform}{}{}}
\citation{sapvi}
\citation{vidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAP Vehicle Insights}{8}}
\newlabel{SAPVI}{{2.2.3}{8}{SAP Vehicle Insights}{}{}}
\@setckpt{Inhalt/vorlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
